{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "openvinotoolkit/openvino",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": [
    "2024",
    "2025",
    "2026"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["openvinotoolkit/openvino"],
      "matchBaseBranches": ["2024"],
      "allowedVersions": "/^2024\\./"
    },
    {
      "matchPackageNames": ["openvinotoolkit/openvino"],
      "matchBaseBranches": ["2025"],
      "allowedVersions": "/^2025\\./"
    },
    {
      "matchPackageNames": ["openvinotoolkit/openvino"],
      "matchBaseBranches": ["2026"],
      "allowedVersions": "/^2026\\./"
    }
  ]
}
